{
    "name": "crocodile2u/openapi-fastroute",
    "authors": [{
        "name": "Victor Bolshov",
        "email": "crocodile2u@gmail.com"
    }],
    "license": ["MIT"],
    "bin": ["bin/openapi-fastroute.php"],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "OpenapiFastroute\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
